<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_clouds"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="10dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin = "25dp"
                android:layout_weight = "5"


                />
            <TextView
                android:textSize="24sp"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight = "2"
                android:layout_gravity="center"
                android:gravity="center"
                android:text = "Username"

                android:id = "@+id/card_textView"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>