<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity$PlaceholderFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <com.lorentzos.flingswipe.SwipeFlingAdapterView
                android:id="@+id/card_frame"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="400dp"

                app:rotation_degrees="16"
                app:max_visible="4"
                app:min_adapter_stack="6" />



            <LinearLayout
                android:layout_below="@+id/card_frame"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:orientation = "horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                >

                <info.hoang8f.widget.FButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    fbutton:buttonColor="@color/accent"
                    fbutton:shadowColor="@color/accent_shadow"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp"
                    fbutton:cornerRadius="5dp"
                    android:id="@+id/no_button"
                    android:text="@string/no"
                    android:textColor="@color/fbutton_color_clouds"
                    />

                <info.hoang8f.widget.FButton
                    android:textColor="@color/fbutton_color_clouds"
                    android:id="@+id/yes_button"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    fbutton:buttonColor="@color/accent"
                    fbutton:shadowColor="@color/accent_shadow"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="5dp"
                    fbutton:cornerRadius="5dp"
                    android:text="@string/yes"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
